CONFIG_ZMK_SLEEP=n

# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN
# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n


# CONFIG_BT_CTLR_TX_PWR_PLUS_2=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=15
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15